spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.fail-on-empty-beans=false
#spring.datasource.url=postgres://mndnoueennltkl:354255c0ac3f28325e5a9c473fec19ff03c258915994cf20405a9cf1179d423d@ec2-54-216-185-51.eu-west-1.compute.amazonaws.com:5432/dd89raigcjkbd5 #should be automatically detected by heroku
